<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="ZetaRay::Util::Vector&lt;*&gt;">
        <DisplayString>{{ size={m_end - m_beg} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">m_end - m_beg</Item>
            <Item Name="[capacity]" ExcludeView="simple">m_last - m_beg</Item>
            <ArrayItems>
                <Size>m_end - m_beg</Size>
                <ValuePointer>m_beg</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="ZetaRay::Util::SmallVector&lt;*&gt;">
        <DisplayString>{{ size={m_end - m_beg} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">m_end - m_beg</Item>
            <Item Name="[capacity]" ExcludeView="simple">m_last - m_beg</Item>
            <ArrayItems>
                <Size>m_end - m_beg</Size>
                <ValuePointer>m_beg</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="ZetaRay::Util::HashTable&lt;*&gt;">
        <DisplayString>{{ capacity={m_end - m_beg} }}</DisplayString>
        <Expand>
            <Item Name="[capacity]" ExcludeView="simple">m_end - m_beg</Item>
            <Item Name="[num_entries]" ExcludeView="simple">m_numEntries</Item>
            <ArrayItems>
                <Size>m_end - m_beg</Size>
                <ValuePointer>m_beg</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="ZetaRay::Util::Span&lt;*&gt;">
        <DisplayString>{{ size={m_size} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">m_size</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>m_ptr</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="ZetaRay::Util::MutableSpan&lt;*&gt;">
        <DisplayString>{{ size={m_size} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">m_size</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>m_ptr</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

</AutoVisualizer>